v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 0 -100 0 {}
L 4 -100 -90 -100 80 {}
L 4 -100 -90 70 -0 {}
L 4 -100 80 70 0 {}
L 4 160 -0 189.375 -0 {}
L 7 -30 50 -30 70 {}
L 7 -20 -70 -20 -50 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=A dir=in}
B 5 187.5 -2.5 192.5 2.5 {name=Y dir=out}
B 5 -32.5 67.5 -27.5 72.5 {name=VSS dir=inout}
A 4 115 0 44.7213595499958 206.565051177078 360 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} 5 -84 0 1 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {Y} 185 -24 0 1 0.2 0.2 {}
T {VSS} 5 46 0 1 0.2 0.2 {}
